ProjectDataSource.email_user=javevirtual@javerianacali.edu.co
ProjectDataSource.email_pwd=Cali13
ProjectDataSource.email_port=25
ProjectDataSource.email_requerimientos=requerimientoscsi@javerianacali.edu.co
#ProjectDataSource.email_requerimientos=orlando.arcos@javerianacali.edu.co
ProjectDataSource.username=ps_bb_integrated
ProjectDataSource.driverClassName=oracle.jdbc.driver.OracleDriver

# PRODUCCI\u00d3N ------------------------------------------------------------
ProjectDataSource.email_host=correos.javerianacali.edu.co
ProjectDataSource.password=pbid
ProjectDataSource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = SVRRAC01-VIP)(PORT = 2127))) (CONNECT_DATA = (SID = HR9PRD) (SERVER = DEDICATED)))

# PRUEBAS ------------------------------------------------------------
#ProjectDataSource.email_host=localhost
#ProjectDataSource.password=sadglue95
#ProjectDataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=svrrac01tst)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=HR9PRD)))

# R\u00c9PLICA ------------------------------------------------------------
#ProjectDataSource.username=conectados
#ProjectDataSource.email_host=correos.javerianacali.edu.co
#ProjectDataSource.password=conectados
#ProjectDataSource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = SVRORA10G)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = HR9PRD)))